# {{game_name}} Environment

## Overview

TODO: Brief description of the game and its rules.

## Observation Space

TODO: Detailed description of what agents observe.

```python
observation_space = Box(
    low=...,
    high=...,
    shape=(...,),
    dtype=np.float32
)
```

### Observation Components

- **Index 0-1**: TODO: Describe
- **Index 2-3**: TODO: Describe
- etc.

## Action Space

TODO: Detailed description of available actions.

```python
action_space = Discrete(n)
```

### Actions

- **0**: TODO: Describe action
- **1**: TODO: Describe action
- etc.

## Rewards

TODO: Describe reward structure.

| Event | Reward |
|-------|--------|
| Win | +1 |
| Lose | -1 |
| Draw | 0 |
| TODO | TODO |

## Episode Termination

An episode terminates when:

- TODO: Win condition
- TODO: Loss condition
- `max_steps` is reached (truncation)

## Configuration

Available configuration options:

```python
config = {
    "render_mode": "human",  # Rendering mode
    "max_steps": 1000,       # Maximum steps per episode
    # TODO: Add your config options
}
```

## Example Usage

### Basic Usage

```python
from rl_arena import make

# Create environment
env = make("{{game_name_lower}}", {"render_mode": "human"})

# Reset environment
observations, info = env.reset(seed=42)

# Game loop
terminated = False
truncated = False

while not (terminated or truncated):
    # Sample random actions
    actions = [env.action_space.sample() for _ in range(env.num_players)]
    
    # Take step
    observations, rewards, terminated, truncated, info = env.step(actions)
    
    # Render
    env.render()

print(f"Final rewards: {rewards}")
```

### Training an Agent

```python
# TODO: Add training example using your favorite RL library
# Example: Stable-Baselines3, RLlib, etc.
```

## Game Mechanics

TODO: Detailed explanation of game mechanics, physics, rules, etc.

## Strategy Tips

TODO: Tips for creating effective agents

## Known Issues

TODO: List any known issues or limitations

## References

TODO: Links to game rules, research papers, etc.
